spring.datasource.url=jdbc:postgresql://localhost:5432/FinalCountry
spring.datasource.username=postgres
spring.datasource.password=Helpa22#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

