spring.datasource.url=jdbc:postgresql://localhost:5432/FinalCountry
spring.datasource.username=postgres
spring.datasource.password=Helpa22#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.oauth2.client.registration.google.client-id=638770866810-beh3mgkdgau6mm7scjdhrf7sveg0rhhg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
spring.security.oauth2.client.provider.google.authorization-uri=https://accounts.google.com/o/oauth2/auth
spring.security.oauth2.client.provider.google.token-uri=https://accounts.google.com/o/oauth2/token
spring.security.oauth2.client.provider.google.user-info-uri=https://www.googleapis.com/oauth2/v3/userinfo
spring.security.oauth2.client.provider.google.user-name-attribute=sub
spring.security.oauth2.client.provider.google.issuer-uri=https://accounts.google.com
